{
  "name": "postman-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server -p 3004 db.json >> ./json-server.log 2>&1 </dev/null &",
    "startlocal": "json-server -p 3004 db.json"
  },
  "author": "Dennis Whalen",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
